# efhamha

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/atmosphere/sh/efhamha/aesh/ha/: InputValidator.java  MyFirebaseMessagingService.java  Showfile.java  SplashScreenActivity.java  offLine.java
app/src/main/java/atmosphere/sh/efhamha/aesh/ha/Activties/: ArticleActivity.java  EditArtical.java  EditComment.java  EmailAndPasswordActivity.java  ForgetPasswordActivity.java  InputValidator.java  MainActivity.java  SignInActivity.java  SplashScreenActivity.java  VideoActivity.java  Writers.java
app/src/main/java/atmosphere/sh/efhamha/aesh/ha/Adapter/: ArchicleAdapter.java  CommentAdapter.java  CommentAdatpterrecycle.java  NotificationAdapter.java
app/src/main/java/atmosphere/sh/efhamha/aesh/ha/AdminApp/: AddArticleActivity.java  AdminActivity.java  AdminFragment.java
app/src/main/java/atmosphere/sh/efhamha/aesh/ha/Fragments/: ArticlesFragment.java  D10Fragment.java  D1Fragment.java  D2Fragment.java  D3Fragment.java  D4Fragment.java  D5Fragment.java  D6Fragment.java  D7Fragment.java  D8Fragment.java  D9Fragment.java  NotificationsFragment.java  ProfileFragment.java  Writerfragment.java
app/src/main/java/atmosphere/sh/efhamha/aesh/ha/Helpers/: InputValidator.java  ViewPagerAdapter.java
app/src/main/java/atmosphere/sh/efhamha/aesh/ha/Models/: Admin.java  Artical_Move.java  ArticleModel.java  CommentModel.java  Comment_Move.java  NotificationModel.java  UserModel.java  UsercommentModel.java  WriterModel.java
app/src/main/java/atmosphere/sh/efhamha/aesh/ha/Notification/: FirebaseMessagingService.java
app/src/main/java/atmosphere/sh/efhamha/aesh/ha/SignIn/: SignInActivity.java
app/src/main/java/atmosphere/sh/efhamha/aesh/ha/SignUp/: EmailAndPasswordActivity.java  ForgetPasswordActivity.java
app/src/main/res/drawable/: back_border_white.xml  back_solid_signout.xml  background_sendbtn.xml  btn_background.xml  edit_writ.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_darkgrey.xml  ic_eight.xml  ic_five.xml  ic_four.xml  ic_menu_black_24dp.xml  ic_nine.xml  ic_one3.xml  ic_seven.xml  ic_six.xml  ic_three2.xml  ic_two1.xml  ic_user2.xml  search_background.xml  search_edittext.xml  shap_edit.xml  shap_edit_.xml  sign_out_background_btn.xml
app/src/main/res/layout/: activity_add_article.xml  activity_admin.xml  activity_article.xml  activity_edit_artical.xml  activity_edit_comment.xml  activity_email_and_password.xml  activity_forget_password.xml  activity_main.xml  activity_showfile.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_video.xml  activity_writers.xml  admin_fragment.xml  article_fragment.xml  article_item.xml  comment_item.xml  d4_fragment.xml  fragment_writerfragment.xml  info_fragment.xml  message.xml  nav_header.xml  notification_item.xml  notifications_fragment.xml  old_signin.xml  profile_fragment.xml  remoteview_notification.xml  view_notification_badge.xml
app/src/main/res/menu/: draw_menu.xml  drawer_menu.xml  edit_comment.xml  main_bottom.xml  menu_admin_actions.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
