apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "atmosphere.sh.efhamha.aesh.ha"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.2.6"
        multiDexEnabled true //Add this
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.victor:lib:1.0.4'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //Facebook
    implementation 'com.facebook.android:facebook-login:5.0.0'

    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Images
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Curricle
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //gason
    implementation 'com.google.code.gson:gson:2.8.5'

    //Slider
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'

    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.github.barteksc:pdfium-android:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //Floating Button
    implementation "com.leinardi.android:speed-dial:2.0.1"

    //Notification
    implementation "com.android.support:support-compat:28.0.0"
}
apply plugin: 'com.google.gms.google-services'
