<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/articles"
        android:icon="@drawable/normartical"
        android:title="articles"
        />

    <item

        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:title="notification"
        />

    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:title="info"
        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="profile"
        />

</menu>