<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminApp.AddArticleActivity"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_margin="15dp"
                >

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/RippleStyleWhite"
                    >

                    <ImageView
                        android:id="@+id/add_article_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:src="@drawable/ic_camera2"
                        android:onClick="chooseimageformgallery"
                        android:padding="30dp"
                        />

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_margin="15dp"
                >

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/RippleStyleWhite"
                    >

                    <ImageView
                        android:id="@+id/add_article_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:src="@drawable/ic_youtube"
                        android:onClick="choosevideo"
                        android:padding="30dp"
                        />

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/comment_background"
            >

            <TextView
                android:id="@+id/url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="المسار"
                android:padding="10dp"
                android:textColor="@android:color/black"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete_forever_black_24dp"
                android:tint="@color/colorAccent"
                android:padding="5dp"
                android:onClick="removeuri"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/add_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="العنوان"
            android:textColor="@android:color/black"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/comment_background"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/add_article_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="بواسطة"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/comment_background"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/add_article_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="المقال"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/comment_background"
            android:padding="10dp"
            />

        <Spinner
            android:id="@+id/categ_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/comment_background"
            android:padding="10dp"
            />
        <Button
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="أضافة ملف"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@android:color/holo_red_dark"
            android:onClick="addwordfile"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            >

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RippleStyleWhite"
                >


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="اضافة المقال"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:onClick="upload_article"

                    />

            </com.balysv.materialripple.MaterialRippleLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>