<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/messageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="رسالة جديدة"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:hint="العنوان"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <requestFocus />
    </EditText>>

    <EditText
        android:id="@+id/messageET"
        android:layout_width="match_parent"
        android:hint="الرسالة"
        android:layout_height="wrap_content" />

</LinearLayout>