<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_notification"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:weightSum="3"
    android:layout_marginTop="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/notification_mrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/RippleStyleGrey"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_weight="2.7"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
       android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عنوان المقال"
            android:layout_gravity="right"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/com_facebook_button_background_color"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="right"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كمال وجدي "

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كتب بواسطة:"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_account_circle_black_24dp"
            android:layout_gravity="right"

            />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 يونيو 2019"
                android:id="@+id/article_time"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
           android:drawableRight="@drawable/ic_access_time_black_24dp"

            />




        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:background="#757373"

        android:layout_marginTop="15sp"
        android:layout_marginBottom="@dimen/_15sdp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/article_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginLeft="@dimen/_10sdp"
       />



    </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#0C0C0C"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        />

</LinearLayout>