<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/notification_mrl"
        style="@style/RippleStyleGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="right"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عنوان المقال"
                    android:textSize="20sp"
                    android:textColor="@color/com_facebook_button_background_color"
                    />

                <TextView
                    android:id="@+id/article_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بواسطة : عبدالله منصور"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_account_circle_black_24dp"
                    />

                <TextView
                    android:id="@+id/article_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 يونيو 2019"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_access_time_black_24dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#757373"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/article_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                />


        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>