<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/user"
            android:layout_marginTop="50dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="26dp"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="26dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:padding="20sp"
                >

                <TextView
                    android:id="@+id/username_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_user2"
                    android:drawableTint="@color/colorAccent"
                    android:drawablePadding="30dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/email_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawableTint="@color/colorAccent"
                    android:drawablePadding="30dp"
                    android:padding="5dp"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="26dp"
            >

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RippleStyleWhite"
                >

                <Button
                    android:id="@+id/signout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="تسجيل خروج"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    />

            </com.balysv.materialripple.MaterialRippleLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>